photo2tiles/MainWindow.xaml

<Window x:Class="photo2tiles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="photo2map" Height="480" Width="800"
        Loaded="Window_Loaded">
    
    
    <Grid Margin="5, 5, 5, 5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Button x:Name="loadButton"
                Grid.Column="0"
                Grid.Row="0"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Content="Загрузить изображение"
                Click="loadButton_Click" />

        <Image x:Name="mapImage"
               Grid.Column="0"
               Grid.Row="0"
               Margin="5, 5, 5, 5"
               Visibility="Collapsed" />


        <StackPanel Grid.Column="1"
                    Grid.Row="0"
                    Orientation="Vertical">

            <GroupBox Margin="5, 5, 5, 5"
                      Header="Карта">
                <StackPanel Orientation="Horizontal">

                    <Label Content="Название карты (латиница):" />

                    <TextBox x:Name="mapName_text"
                                 Margin="5, 5, 0, 0"
                                 MaxLength="20"
                                 MinWidth="100"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Margin="5, 5, 5, 5"
                      Header="Система координат">
                <StackPanel Orientation="Horizontal">
                    <RadioButton Name="wgs84_rb" Margin="5, 5, 0, 5" Checked="RB_Checked">WGS-84</RadioButton>
                    <RadioButton Name="pz90_rb"  Margin="5, 5, 0, 5" Checked="RB_Checked">ПЗ-90</RadioButton>
                    <RadioButton Name="pul42_rb" Margin="5, 5, 0, 5" Checked="RB_Checked">Пулково-42</RadioButton>
                </StackPanel>
            </GroupBox>

            <GroupBox Margin="5, 5, 5, 5"
                      Header="Координаты углов карты">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="Широта:"
                       Grid.Column="1"
                       Grid.Row="0" />

                    <Label Content="Долгота:"
                       Grid.Column="2"
                       Grid.Row="0" />


                    <Label Content="Левый верхний:"
                       Grid.Column="0"
                       Grid.Row="1" />

                    <TextBox x:Name="tl_lat_text"
                         Grid.Column="1"
                         Grid.Row="1" 
                         Margin="5, 5, 0, 0" 
                         />

                    <TextBox x:Name="tl_lon_text"
                         Grid.Column="2"
                         Grid.Row="1"
                         Margin="5, 5, 0, 0" />


                    <Label Content="Правый верхний:"
                       Grid.Column="0"
                       Grid.Row="2" />

                    <TextBox x:Name="tr_lat_text"
                         Grid.Column="1"
                         Grid.Row="2" 
                         Margin="5, 5, 0, 0" />

                    <TextBox x:Name="tr_lon_text"
                         Grid.Column="2"
                         Grid.Row="2"
                         Margin="5, 5, 0, 0" />


                    <Label Content="Нижний левый:"
                       Grid.Column="0"
                       Grid.Row="3" />

                    <TextBox x:Name="bl_lat_text"
                         Grid.Column="1"
                         Grid.Row="3" 
                         Margin="5, 5, 0, 0" />

                    <TextBox x:Name="bl_lon_text"
                         Grid.Column="2"
                         Grid.Row="3"
                         Margin="5, 5, 0, 0" />


                    <Label Content="Нижний правый:"
                       Grid.Column="0"
                       Grid.Row="4" />

                    <TextBox x:Name="br_lat_text"
                         Grid.Column="1"
                         Grid.Row="4" 
                         Margin="5, 5, 0, 0" />

                    <TextBox x:Name="br_lon_text"
                         Grid.Column="2"
                         Grid.Row="4"
                         Margin="5, 5, 0, 0" />
                </Grid>
            </GroupBox>

            <Button x:Name="saveButton"
                            Margin="5, 5, 5, 5"
                            HorizontalAlignment="Center"
                            Content="Создать карту"
                            Click="saveButton_Click" />

        </StackPanel>
    </Grid>
</Window>
